{
  "name": "claude-telegram-bot",
  "version": "0.3.7",
  "description": "Drive Claude Code from Telegram — messages run headless `claude -p` in a project dir and replies come back to the chat. Zero dependencies.",
  "type": "module",
  "bin": {
    "claude-telegram-bot": "bot.mjs",
    "ctb": "ctb.mjs"
  },
  "exports": {
    "./session.mjs": "./session.mjs"
  },
  "files": [
    "bot.mjs",
    "ctb.mjs",
    "session.mjs",
    "config.example.json",
    "com.claudebot.example.plist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bot.mjs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "telegram",
    "bot",
    "cli",
    "headless"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JongtaekChoi/claude-telegram-bot.git"
  },
  "bugs": {
    "url": "https://github.com/JongtaekChoi/claude-telegram-bot/issues"
  },
  "homepage": "https://github.com/JongtaekChoi/claude-telegram-bot#readme",
  "author": "Jongtaek Choi",
  "license": "MIT"
}
