{
  "name": "claude-telegram-bot",
  "version": "0.4.8",
  "description": "Drive Claude Code or Codex from Telegram with persistent sessions, provider switching, and zero runtime dependencies.",
  "type": "module",
  "bin": {
    "claude-telegram-bot": "bot.mjs",
    "ctb": "ctb.mjs"
  },
  "exports": {
    "./session.mjs": "./session.mjs"
  },
  "files": [
    "bot.mjs",
    "ctb.mjs",
    "session.mjs",
    "CHANGELOG.md",
    "config.example.json",
    "com.claudebot.example.plist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bot.mjs",
    "smoke": "node --check bot.mjs && node --check ctb.mjs && node bot.mjs --version && node ctb.mjs --version",
    "test": "npm run smoke"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "codex",
    "openai",
    "telegram",
    "bot",
    "cli",
    "headless"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JongtaekChoi/claude-telegram-bot.git"
  },
  "bugs": {
    "url": "https://github.com/JongtaekChoi/claude-telegram-bot/issues"
  },
  "homepage": "https://github.com/JongtaekChoi/claude-telegram-bot#readme",
  "author": "Jongtaek Choi",
  "license": "MIT"
}
